{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "RestAdventure.Game.Authentication": "Information"
      }
    }
  }
}
